EcoLibrariumApp/EcoLibrariumApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoLibrariumApp"
             x:Class="EcoLibrariumApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CommonButton"
                           TargetType="Button">

                        <Setter Property="Margin"
                                Value="5" />

                        <Setter Property="TextColor"
                                Value="Black" />

                        <Setter Property="Padding"
                                Value="20,0,20,0" />

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="#76D800" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="#64B700" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                                
                            </VisualStateGroupList>
                        </Setter>
                        
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
