EcoLibrariumApp/EcoLibrariumApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoLibrariumApp.LoginPage"
             Title="">

    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout>
            <Label
    Text="EcoLibrarium"
    SemanticProperties.HeadingLevel="Level1"
    FontSize="52"
    TextColor="#214600"
    HorizontalOptions="Center"
                Margin="0,50,0,50"/>
            <VerticalStackLayout
    Spacing="2"
    Padding="20"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    BackgroundColor="White"
    WidthRequest="400"
    >


                <Label
        Text="Login"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        TextColor="#4D4D4D"
        HorizontalOptions="Center" 
        Padding="0,0,0,20"/>

                <Label
        Text="Username"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="20"
        TextColor="#A3A3A3"
        HorizontalOptions="Start"
            />

                <Entry x:Name="usernameEntry"
        BackgroundColor="#EEEEEE"      
        TextColor="#A3A3A3"
        Placeholder="Enter your username"/>

                <Label
        Text="Password"
        SemanticProperties.HeadingLevel="Level1"
            Padding="0,20,0,0"
        FontSize="20"
        TextColor="#A3A3A3"
        HorizontalOptions="Start" />

                <Entry x:Name="passwordEntry"
               BackgroundColor="#EEEEEE"
        IsPassword="true"
        TextColor="#A3A3A3"
        Placeholder="Enter your password"/>

                <Button
        x:Name="LoginBtn"
        Text="Log in"
        TextColor="#A3A3A3"
        SemanticProperties.Hint="Submits login form"
        HorizontalOptions="Center"
        BackgroundColor="#82DD34"
        Margin="0,20,0,0"
        Padding="20,0,20,0"
        FontSize="20"
        Clicked="LoginButtonClicked"
        >

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#82DD34" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#6B8952" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>


            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>