EcoLibrariumApp/EcoLibrariumApp/Pages/AdminMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoLibrariumApp.AdminMenuPage"
             xmlns:viewmodel="clr-namespace:EcoLibrariumApp.ViewModels"
             x:DataType="viewmodel:AdminMenuViewModel"
             Title="">


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Label Text="EcoLibrarium"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="52"
               TextColor="#214600"
               HorizontalOptions="Center"
               Margin="0,50,0,50" />
        <VerticalStackLayout Spacing="2"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             BackgroundColor="White"
                             WidthRequest="400">
            
            <Label Text="Admin Menu"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="#4D4D4D"
                   HorizontalOptions="Center"
                   Padding="0,0,0,20" />

            <Button x:Name="AddSpeciesBtn"
                    Text="Add Species"
                    SemanticProperties.Hint="Goes to page for adding new species"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding NavigateToAddSpeciesCommand}" />
            
            <Button x:Name="UploadBtn"
                    Text="Upload quiz"
                    SemanticProperties.Hint="Goes to page for Uploading a quiz"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding NavigateToUploadQuizCommand}" />

            <Button x:Name="PromoteBtn"
                    Text="Promote user to admin"
                    SemanticProperties.Hint="Promotes user specified by email to admin"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding PromoteUserToAdminCommand}" />

            <Button x:Name="MainMenuBtn"
                    Text="Back to Main Menu"
                    SemanticProperties.Hint="Logs out current user"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding NavigateToMainMenuCommand}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>