EcoLibrariumApp/EcoLibrariumApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoLibrariumApp.LoginPage"
             xmlns:local="clr-namespace:EcoLibrariumApp"
             xmlns:viewmodel="clr-namespace:EcoLibrariumApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="">

    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>


    <VerticalStackLayout>
        <Label Text="EcoLibrarium"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="52"
               TextColor="#214600"
               HorizontalOptions="Center"
               Margin="0,50,0,50" />
        <VerticalStackLayout Spacing="2"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             BackgroundColor="White"
                             WidthRequest="400">

            <Label Text="Login"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="#4D4D4D"
                   HorizontalOptions="Center"
                   Padding="0,0,0,20" />

            <Label x:Name="ErrorLabel"
                   TextColor="Red"
                   IsVisible="false" />

            <Label Text="Email"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="20"
                   TextColor="#A3A3A3"
                   HorizontalOptions="Start" />

            <Entry x:Name="emailEntry"
                   BackgroundColor="#EEEEEE"
                   TextColor="#A3A3A3"
                   Placeholder="Enter your email" 
                   Text="{Binding Email}"/>

            <Label Text="Password"
                   SemanticProperties.HeadingLevel="Level1"
                   Padding="0,20,0,0"
                   FontSize="20"
                   TextColor="#A3A3A3"
                   HorizontalOptions="Start" />

            <Entry x:Name="passwordEntry"
                   BackgroundColor="#EEEEEE"
                   IsPassword="true"
                   TextColor="#A3A3A3"
                   Placeholder="Enter your password"
                   Text="{Binding Password}"
                   ReturnCommand="{Binding LogInCommand}"/>

            <Button x:Name="LoginBtn"
                    Text="Log in"
                    SemanticProperties.Hint="Submits login form"
                    Style="{StaticResource CommonButton}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Command="{Binding LogInCommand}">
            </Button>

            <Button x:Name="GoToRegisterBtn"
                    Text="Don't have an account yet? Register here!"
                    SemanticProperties.Hint="Goes to register form"
                    Style="{StaticResource CommonButton}"
                    HorizontalOptions="Center"
                    BackgroundColor="#80FFFFFF"
                    Margin="0,20,0,0"
                    Command="{Binding NavigateToRegisterPageCommand}">
            </Button>


        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>