EcoLibrariumApp/EcoLibrariumApp/Pages/PromoteUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoLibrariumApp.PromoteUserPage"
             xmlns:local="clr-namespace:EcoLibrariumApp"
             xmlns:viewmodel="clr-namespace:EcoLibrariumApp.ViewModels"
             x:DataType="viewmodel:PromoteUserViewModel"
             Title="">
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>


    <VerticalStackLayout>
        <Label Text="EcoLibrarium"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="52"
               TextColor="#214600"
               HorizontalOptions="Center"
               Margin="0,50,0,50" />
        <VerticalStackLayout Spacing="2"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             BackgroundColor="White"
                             WidthRequest="400">


            <Label Text="Promote user to admin"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="#4D4D4D"
                   HorizontalOptions="Center"
                   Padding="0,0,0,20" />

            <VerticalStackLayout Spacing="2"
                                 Padding="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 BackgroundColor="White"
                                 WidthRequest="400">

                <Label Text="User's email"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="20"
                       TextColor="#A3A3A3"
                       HorizontalOptions="Start" />

                <Entry x:Name="emailEntry"
                       BackgroundColor="#EEEEEE"
                       TextColor="#A3A3A3"
                       Text="{Binding Email}" />

                <Button x:Name="submitBtn"
                        Text="Submit"
                        SemanticProperties.Hint="Submits form for promoting a user to admin"
                        Style="{StaticResource CommonButton}"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Command="{Binding SubmitPromotionCommand}">
                </Button>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>