EcoLibrariumApp/EcoLibrariumApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoLibrariumApp.RegisterPage"
             xmlns:viewmodel="clr-namespace:EcoLibrariumApp.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="">
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>


    <VerticalStackLayout>
        <Label Text="EcoLibrarium"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="52"
               TextColor="#214600"
               HorizontalOptions="Center"
               Margin="0,50,0,50" />
        <VerticalStackLayout Spacing="2"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             BackgroundColor="White"
                             WidthRequest="400">


            <Label Text="Register"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="#4D4D4D"
                   HorizontalOptions="Center"
                   Padding="0,0,0,20" />

            <Label Text="Username"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="20"
                   TextColor="#A3A3A3"
                   HorizontalOptions="Start" />

            <Entry x:Name="usernameEntry"
                   BackgroundColor="#EEEEEE"
                   TextColor="#A3A3A3"
                   Placeholder="Enter your username"
                   Text="{Binding Username}"/>

            <Label Text="Email"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="20"
                   Padding="0,20,0,0"
                   TextColor="#A3A3A3"
                   HorizontalOptions="Start" />

            <Entry x:Name="emailEntry"
                   BackgroundColor="#EEEEEE"
                   TextColor="#A3A3A3"
                   Placeholder="Enter your email (used for log in)"
                   Text="{Binding Email}"/>

            <Label Text="Password"
                   SemanticProperties.HeadingLevel="Level1"
                   Padding="0,20,0,0"
                   FontSize="20"
                   TextColor="#A3A3A3"
                   HorizontalOptions="Start" />

            <Entry x:Name="passwordEntry"
                   BackgroundColor="#EEEEEE"
                   IsPassword="true"
                   TextColor="#A3A3A3"
                   Placeholder="Enter your password"
                   Text="{Binding Password}"
                   />

            <Button x:Name="RegisterBtn"
                    Text="Register"
                    SemanticProperties.Hint="Submits register form"
                    Style="{StaticResource CommonButton}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Command="{Binding RegisterCommand}">
            </Button>

            <Button x:Name="GoToLoginBtn"
                    Text="Already have an account? Log in here!"
                    SemanticProperties.Hint="Goes to login form"
                    Style="{StaticResource CommonButton}"
                    HorizontalOptions="Center"
                    BackgroundColor="#80FFFFFF"
                    Margin="0,20,0,0"
                    Command="{Binding NavigateToRegisterPageCommand}">
            </Button>


        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>